# ZapGoApp

./: pom.xml
src/main/java/ZapGo/Application/ZapGo/: CustomExceptionHandler.java  ZapGoApplication.java
src/main/java/ZapGo/Application/ZapGo/Controller/: AuthController.java  UserController.java
src/main/java/ZapGo/Application/ZapGo/Exception/: UserNotFoundException.java
src/main/java/ZapGo/Application/ZapGo/Model/: ConfirmationToken.java  User.java
src/main/java/ZapGo/Application/ZapGo/Repository/: ConfirmationTokenRepository.java  UserRepository.java
src/main/java/ZapGo/Application/ZapGo/Security/: SecurityConfig.java  SecurityConstants.java
src/main/java/ZapGo/Application/ZapGo/Service/: EmailService.java  UserService.java  UserServiceImpl.java
src/main/java/ZapGo/Application/ZapGo/Swagger/: SwaggerConfig.java
src/main/java/ZapGo/Application/ZapGo/config/: ApplicationSecurity.java  AuthRequest.java  AuthResponse.java
src/main/java/ZapGo/Application/ZapGo/jwt/: JwtTokenFilter.java  JwtTokenUtil.java
src/main/resources/: application-prod.properties  application.properties
src/test/java/ZapGo/Application/ZapGo/: ZapGoApplicationTests.java
